upstream geocase-api {
    server geocase-api:5000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri /index.html;
    }

    location /api {
        proxy_pass http://geocase-api
    }
}
